#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=docs,tests,typing --no-emit-index-url --no-emit-trusted-host --output-file=pinned-versions.txt --strip-extras setup.cfg
#
absl-py==2.0.0
    # via
    #   ml-collections
    #   tensorboard
accelerate==0.32.1
    # via abodybuilder3 (setup.cfg)
aiobotocore==2.9.0
    # via
    #   dvc-s3
    #   s3fs
aiohttp==3.9.1
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   s3fs
aiohttp-retry==2.8.3
    # via dvc-http
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
amqp==5.2.0
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via iterative-telemetry
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sqltrie
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.2
    # via sphinx-material
billiard==4.2.0
    # via celery
boto3==1.33.13
    # via aiobotocore
botocore==1.33.13
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
celery==5.3.6
    # via dvc-task
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   abodybuilder3 (setup.cfg)
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   jupyter-cache
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpathlib==0.16.0
    # via abodybuilder3 (setup.cfg)
colorama==0.4.6
    # via dvc
comm==0.2.0
    # via ipykernel
configobj==5.0.8
    # via dvc
contextlib2==21.6.0
    # via ml-collections
coverage==7.3.3
    # via
    #   abodybuilder3 (setup.cfg)
    #   coverage-badge
coverage-badge==1.1.0
    # via abodybuilder3 (setup.cfg)
cryptography==41.0.7
    # via asyncssh
css-html-js-minify==2.5.5
    # via sphinx-material
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
dm-tree==0.1.8
    # via abodybuilder3 (setup.cfg)
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.58.2
    # via
    #   abodybuilder3 (setup.cfg)
    #   dvc-s3
    #   dvclive
dvc-data==0.51.0
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==0.25.0
    # via dvc-data
dvc-render==0.7.0
    # via
    #   dvc
    #   dvclive
dvc-s3==2.22.0
    # via abodybuilder3 (setup.cfg)
dvc-studio-client==0.18.0
    # via
    #   dvc
    #   dvclive
dvc-task==0.3.0
    # via dvc
dvclive==2.11.0
    # via abodybuilder3 (setup.cfg)
einops==0.7.0
    # via abodybuilder3 (setup.cfg)
exceptiongroup==1.2.0
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via
    #   huggingface-hub
    #   iterative-telemetry
    #   torch
    #   transformers
    #   triton
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==8.0.2
    # via dvc
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   dvc-http
    #   dvc-objects
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   s3fs
    #   scmrepo
    #   torch
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   scmrepo
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via scmrepo
google-auth==2.25.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
grandalf==0.8
    # via dvc
greenlet==3.0.2
    # via sqlalchemy
grpcio==1.60.0
    # via tensorboard
huggingface-hub==0.20.1
    # via
    #   accelerate
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.0
    # via
    #   jupyter-cache
    #   jupyter-client
    #   markdown
    #   myst-nb
    #   sphinx
iniconfig==2.0.0
    # via pytest
ipykernel==6.27.1
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   myst-nb
iterative-telemetry==0.0.8
    # via dvc
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.11.2
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.16.0
    # via abodybuilder3 (setup.cfg)
kombu==5.3.4
    # via
    #   celery
    #   dvc-task
levenshtein==0.23.0
    # via abodybuilder3 (setup.cfg)
lightning==2.1.2
    # via abodybuilder3 (setup.cfg)
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
loguru==0.7.2
    # via abodybuilder3 (setup.cfg)
lxml==4.9.4
    # via sphinx-material
markdown==3.5.1
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via abodybuilder3 (setup.cfg)
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy==1.7.1
    # via abodybuilder3 (setup.cfg)
mypy-extensions==1.0.0
    # via mypy
myst-nb==1.0.0
    # via abodybuilder3 (setup.cfg)
myst-parser==2.0.0
    # via myst-nb
nanotime==0.5.2
    # via dvc-data
nbclient==0.9.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   dvc
    #   torch
numpy==1.21.6
    # via
    #   abodybuilder3 (setup.cfg)
    #   accelerate
    #   lightning
    #   pandas
    #   pytorch-lightning
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   torchmetrics
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.10
    # via sqltrie
packaging==23.2
    # via
    #   accelerate
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   hydra-core
    #   ipykernel
    #   jupytext
    #   lightning
    #   lightning-utilities
    #   pytest
    #   pytorch-lightning
    #   sphinx
    #   tensorboardx
    #   torchmetrics
    #   transformers
pandas==1.5.3
    # via abodybuilder3 (setup.cfg)
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pexpect==4.9.0
    # via ipython
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
protobuf==4.23.4
    # via
    #   tensorboard
    #   tensorboardx
psutil==5.9.7
    # via
    #   accelerate
    #   dvc
    #   flufl-lock
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via dvc
pygit2==1.13.3
    # via scmrepo
pygments==2.17.2
    # via
    #   ipython
    #   rich
    #   sphinx
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   pydot
pytest==7.4.3
    # via abodybuilder3 (setup.cfg)
python-box==7.1.1
    # via abodybuilder3 (setup.cfg)
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   jupyter-client
    #   pandas
python-slugify==8.0.1
    # via sphinx-material
pytorch-lightning==2.1.2
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   accelerate
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   ml-collections
    #   myst-nb
    #   myst-parser
    #   omegaconf
    #   pytorch-lightning
    #   transformers
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==3.5.2
    # via levenshtein
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   huggingface-hub
    #   iterative-telemetry
    #   requests-oauthlib
    #   sphinx
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.0
    # via dvc
rpds-py==0.15.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.5
    # via
    #   dvc
    #   dvclive
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3fs==2023.12.2
    # via dvc-s3
s3transfer==0.8.2
    # via boto3
safetensors==0.4.1
    # via
    #   accelerate
    #   transformers
scipy==1.10.1
    # via abodybuilder3 (setup.cfg)
scmrepo==1.4.1
    # via
    #   dvc
    #   dvclive
sentencepiece==0.1.99
    # via abodybuilder3 (setup.cfg)
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   configobj
    #   flatten-dict
    #   ml-collections
    #   python-dateutil
    #   tensorboard
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   abodybuilder3 (setup.cfg)
    #   myst-nb
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-inline-tabs
    #   sphinx-material
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.25.2
    # via abodybuilder3 (setup.cfg)
sphinx-copybutton==0.5.2
    # via abodybuilder3 (setup.cfg)
sphinx-inline-tabs==2023.4.21
    # via abodybuilder3 (setup.cfg)
sphinx-material==0.0.36
    # via abodybuilder3 (setup.cfg)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
sqltrie==0.10.0
    # via dvc-data
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via torch
tabulate==0.9.0
    # via
    #   dvc
    #   jupyter-cache
tensorboard==2.15.1
    # via abodybuilder3 (setup.cfg)
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.2.2
    # via abodybuilder3 (setup.cfg)
text-unidecode==1.3
    # via python-slugify
tokenizers==0.15.0
    # via transformers
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
tomlkit==0.12.3
    # via dvc
torch==2.1.2
    # via
    #   abodybuilder3 (setup.cfg)
    #   accelerate
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.2.1
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   abodybuilder3 (setup.cfg)
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   transformers
traitlets==5.14.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
transformers==4.36.2
    # via abodybuilder3 (setup.cfg)
triton==2.1.0
    # via torch
typer==0.9.0
    # via abodybuilder3 (setup.cfg)
types-pyyaml==6.0.12.20240311
    # via abodybuilder3 (setup.cfg)
types-setuptools==69.0.0.0
    # via abodybuilder3 (setup.cfg)
typing-extensions==4.9.0
    # via
    #   aioitertools
    #   asyncssh
    #   cloudpathlib
    #   dvc-objects
    #   huggingface-hub
    #   ipython
    #   kombu
    #   lightning
    #   lightning-utilities
    #   mypy
    #   myst-nb
    #   pytorch-lightning
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2023.3
    # via celery
unidecode==1.3.7
    # via python-slugify
urllib3==1.26.18
    # via
    #   botocore
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.12
    # via prompt-toolkit
werkzeug==3.0.1
    # via tensorboard
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
